imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
parameters:
    assetic.filter.compass.images_dir: %kernel.root_dir%/../src/Azubister/WebfrontendBundle/Resources/public/images
    assetic.filter.compass.generated_images_path: %kernel.root_dir%/../web/images
    assetic.filter.compass.http_path:  /
framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:          
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating: {engines: ['twig'], assets_version: %assets_version%, assets_version_format: %%s?v=%%s }
    default_locale: %locale%
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:         ~
    
azubister_webfrontend:
  contactform:
    recipient_mail_to: %support_mail_address%
  imprint:
    logo: %imprint_logo%
  adzones: %adzones%
  facebook_app_prefix: %facebook_app_prefix%
  search:
    expanded: {1: t, 2: jg}
  #google_maps_api_key: %google_maps_api_key%
  entitylists:
    topjobs: %topjobs_list%
# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    exception_controller:  Azubister\WebfrontendBundle\Controller\ExceptionController::showAction

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ 'AzubisterWebfrontendBundle' ]
    # java: /usr/bin/java
    filters:
        cssrewrite: ~
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar
        yui_css:
            jar: "%kernel.root_dir%/../vendor/nervo/yuicompressor/yuicompressor.jar"
        yui_js:
            jar: "%kernel.root_dir%/../vendor/nervo/yuicompressor/yuicompressor.jar"
        sass:    ~
        compass: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }
#swiftmailer:
#    transport: gmail
#    host:      localhost
#    username:  hamlet
#    password:  robonator
#    delivery_address: redaktion@azubister.net
    disable_delivery:  false
#    spool:     { type: memory }

jms_security_extra:
#    secure_controllers:  true
    secure_all_services: false

# app/config/config.yml
#ddeboer_guzzle: 
#    service_builder:
#        configuration_file: "%kernel.root_dir%/config/webservices.xml"
fm_bbcode:
      filter_sets:
        my_default_filter:
          locale: ru
          xhtml: true
          filters: [ default ]
          whitelist: [p, ul, li]
          

